<% 
   require 'cgi'
   require_relative 'env'
   require_relative 'partial/head'
   require_relative 'partial/header'
   require_relative 'partial/footer'
%>
<% 
   cgi = CGI.new
   isbn = cgi["isbn"]
   page = 1
%>
<!DOCTYPE html>
<html lang="ja">
<%= $head %>
<body>
	<%= $header %>
	<%
	   xml = open("#{$STATIC_FILES}/data/booklist.xml")
	   xslt = XML::XSLT.new()
	   xslt.xml = xml.read
	   xsl = open("#{$STATIC_FILES}/xslt/book_by_isbn.xsl")
	   xslt.xsl = xsl.read
	   xslt.parameters = {
	   	"isbn" => "#{isbn}",
	   	"cgi_scripts" => "#{$CGI_SCRIPTS}"
	   }
	   out = xslt.serve()
	%>
	<div class="container">
		<article>
			<%= out.force_encoding("UTF-8") %>
			<%
			xml = open("#{$STATIC_FILES}/data/booklist.xml")
			xslt = XML::XSLT.new()
			xslt.xml = xml.read
			xsl = open("#{$STATIC_FILES}/xslt/keywords_by_isbn.xsl")
			xslt.xsl = xsl.read
			xslt.parameters = {
				"isbn" => "#{isbn}",
				"cgi_scripts" => "#{$CGI_SCRIPTS}"
			}
			out = xslt.serve()
			%>
			<section>
				<h2>keywords this book relates to</h2>
				<ul>
					<%= out.force_encoding("UTF-8") %>
				</ul>
			</section>
		</article>
	</div>
	<%= $footer %>
</body>
</html>