<% 
   require_relative 'env'
   require_relative 'partial/head'
   require_relative 'partial/header'
   require_relative 'partial/footer'
%>
<!DOCTYPE html>
<html lang="ja">
<%= $head %>
<body>
	<%= $header %>
	<ol>
		<%
		   xml = open("#{$STATIC_FILES}/data/keywords.xml")
		   xslt = XML::XSLT.new()
		   xslt.xml = xml.read
		   xsl = open("#{$STATIC_FILES}/xslt/paginate_keywords.xsl")
		   xslt.xsl = xsl.read
		   xslt.parameters = { "page" => "2"}
		   out = xslt.serve()
		%>
		<%= out %>
	</ol>
	<%= $footer %>
</body>
</html>